# FranksGarage

./: FranksGarage.sln  README.md  package-lock.json
FranksGarage/: Class1.cs  FranksGarage.esproj  package-lock.json  package.json
FranksGarage.Data.API.Test/: FranksGarage.Data.API.Test.csproj  ServiceTest.cs  TestClientProvider.cs
FranksGarage.Data.API.Tests/: FranksGarage.Data.API.Tests.csproj  ServiceTest.cs  TestApplication.cs
FranksGarage.DataAPI/: FranksGarage.DataAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
FranksGarage.DataAPI/Controllers/: IVehiclesController.cs  VehiclesController.cs  WarehouseController.cs
FranksGarage.DataAPI/Data/: ApplicationDbContext.cs  SqliteConnectionPool.cs
FranksGarage.DataAPI/Migrations/: 20220304100854_FirstMigration.Designer.cs  20220304100854_FirstMigration.cs  20220304103944_SecondMigration.Designer.cs  20220304103944_SecondMigration.cs  ApplicationDbContextModelSnapshot.cs
FranksGarage.DataAPI/Properties/: launchSettings.json
FranksGarage.DataAPI/wwwroot/App_Data/: frankDB.db  frankDB.db-shm  frankDB.db-wal
FranksGarage.Model/: CarsModel.cs  FranksGarage.Model.csproj  WarehouseLocationModel.cs  Warehouses.cs
FranksGarage.Model/DataModels/: VehiclesModel.cs  WarehouseModel.cs
FranksGarage.Model/ProxyModel/: VehicleProxyModel.cs
FranksGarage/public/: index.html  manifest.json
FranksGarage/src/: App.tsx  index.tsx
FranksGarage/src/Api/: AxiosBase.tsx  Vehicles.tsx
FranksGarage/src/Data/: ShoppingChart.tsx  VehicleDetails.tsx  VehicleList.tsx
FranksGarage/src/Layout/: footer.test.tsx  footer.tsx  header.test.tsx  header.tsx
FranksGarage/src/Model/: VehicleModel.tsx  VehicleProxyModel.tsx
